<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.shanson.myapplication.view.ActionBarView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.shanson.myapplication.view.ActionBarView>
    <TextView
        android:id="@+id/text_dingwei"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="当前定位城市:正在定位..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已开通城市"
        android:textSize="15sp"/>
    <FrameLayout
        android:id="@+id/list_sity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>