<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_map"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/map1"/>
    <TextView
        android:id="@+id/text_mapname"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image_map"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旭日上城"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/text_mapaddress"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image_map"
        android:layout_below="@+id/text_mapname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大桥北路57号"
        android:textSize="10sp"/>


</RelativeLayout>